1;Susan Barnes;987171095;95 Addison Ave.Bloomington, IN 47401
2;Charles Hughes;327631917;95 Addison Ave.Bloomington, IN 47401
3;Richard Clark;392976985;87 Garfield Street Port Charlotte, FL 33952
4;Marie Peterson;341197498;87 Garfield Street Port Charlotte, FL 33952
5;Nancy Adams;167349801;7635 Ashley Drive Chillicothe, OH 45601
6;William Long;54781659;8543 Foster Avenue Beckley, WV 25801
7;Lois Kelly;330093968;9294 Wilson Rd.Selden, NY 11784
8;Daniel Gray;959206503;9294 Wilson Rd.Selden, NY 11784
9;Roger Lewis;8984858;242 Bridgeton Ave.Grandville, MI 49418
10;Tina Watson;762381447;8101 Saxton St. Pittsfield, MA 01201
11;Denise Gonzales;935166345;3 Summit Dr.Somerset, NJ 08873
12;Ralph Ward;707530456;9294 John Lane Fort Washington, MD 20744
13;Christopher Hall;37461743;8101 Saxton St. Pittsfield, MA 01201
14;Rachel Lee;257104615;87 Garfield Street Port Charlotte, FL 33952
15;Christopher Hall;342575244;997 North Middle River St.Garland, TX 75043
16;Phillip Thomas;449901107;36 Shore Circle Abingdon, MD 21009
17;Lawrence Young;176682553;95 Addison Ave.Bloomington, IN 47401
18;Kevin Jackson;785968690;8996 Silver Spear Road Macomb, MI 48042
19;Doris Carter;407775932;36 Shore Circle Abingdon, MD 21009
20;Christina Baker;993057488;8101 Saxton St. Pittsfield, MA 01201
21;Patrick Sanchez;51224683;8996 Silver Spear Road Macomb, MI 48042
22;Susan Barnes;362020891;87 Garfield Street Port Charlotte, FL 33952
23;Carolyn Ross;586847887;242 Bridgeton Ave.Grandville, MI 49418
24;Paula Cox;381635492;9 Boston Drive Joliet, IL 6043585
25;Patrick Sanchez;238362842;95 Addison Ave.Bloomington, IN 47401
26;Paula Cox;926640739;8543 Foster Avenue Beckley, WV 25801
27;Peter Bell;466586751;87 Garfield Street Port Charlotte, FL 33952
28;Fred Parker;6516051;87 Garfield Street Port Charlotte, FL 33952
29;Brandon Jenkins;748143522;9294 Wilson Rd.Selden, NY 11784
30;Sarah Patterson;719557547;1 Brookside Dr.Cocoa, FL 32927
31;William Long;823829781;3 Summit Dr.Somerset, NJ 08873
32;Lois Kelly;807345849;95 Addison Ave.Bloomington, IN 47401
33;Bonnie Smith;106490112;242 Bridgeton Ave.Grandville, MI 49418
34;Harold Stewart;818423260;157 Ketch Harbour St.Winter Springs, FL 32708
35;Richard Clark;840081261;292 Saxon Street Dearborn Heights, MI 48127
36;Theresa Washington;12771034;8101 Saxton St. Pittsfield, MA 01201
37;John Campbell;322015467;9294 John Lane Fort Washington, MD 20744
38;Kelly Ramirez;67748278;8996 Silver Spear Road Macomb, MI 48042
39;Evelyn Phillips;758707603;9294 Wilson Rd.Selden, NY 11784
40;Andrew Russell;366840479;356 Grandrose Lane West Bend, WI 53095
41;Susan Barnes;768421070;8543 Foster Avenue Beckley, WV 25801
42;Marie Peterson;78109254;95 Addison Ave.Bloomington, IN 47401
43;Patrick Sanchez;422445011;242 Bridgeton Ave.Grandville, MI 49418
44;Susan Barnes;891059487;9294 John Lane Fort Washington, MD 20744
45;Kevin Jackson;778233157;87 Garfield Street Port Charlotte, FL 33952
46;Charles Hughes;89531723;997 North Middle River St.Garland, TX 75043
47;Sarah Patterson;93200614;9294 John Lane Fort Washington, MD 20744
48;Kevin Jackson;59314704;356 Grandrose Lane West Bend, WI 53095
49;Andrew Russell;362005458;36 Shore Circle Abingdon, MD 21009
50;Peter Bell;634233345;8996 Silver Spear Road Macomb, MI 48042
